<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>myFocus Tab - 很不错的tab切换选项卡js插件_TAB选项卡_JS代码_一流资源网 </title>

<meta name="keywords" content="myFocus Tab,TAB切换,TAB选项卡" />

<meta name="description" content="myFocus tab是一款非常棒的TAB选项卡切换效果代码。功能丰富。<br />

特点：<br />

支持点击切换、悬停切换、自动切换、自定义风格、切换效果（无效果/淡入效果/滑动效果）具体效果请看演示，一流资源网推荐下载。" />
<script type="text/javascript" src="myfocus.js"></script>
<link href="css.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="main">
	<h1>myFocus-tab v1.2 demo</h1>
	<h2>Author:koen Date:2010.9.21 Blog:hi.baidu.com/koen_li</h2>
	<div class="box">
		<h4>type:'none'</h4>
		<div id="myFocus1">
			<div class="loading">
				<span>请稍候...</span>
			</div>
			<!--载入画面-->
			<ul class="btn">
				<!--标题-->
				<li>朋友</li>
				<li>兄弟</li>
				<li>亲人</li>
				<li>情人</li>
			</ul>
			<ul class="cont">
				<!--内容-->
				<li>
				<p>
					朋友朋友朋友
				</p>
				</li>
				<li>
				<p>
					兄弟兄弟兄弟
				</p>
				</li>
				<li>
				<p>
					亲人亲人亲人
				</p>
				</li>
				<li>
				<p>
					情人情人情人
				</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="box">
		<h4>type:'slide'</h4>
		<div id="myFocus2">
			<div class="loading">
				<span>请稍候...</span>
			</div>
			<!--载入画面-->
			<ul class="btn">
				<!--标题-->
				<li>朋友</li>
				<li>兄弟</li>
				<li>亲人</li>
				<li>情人</li>
			</ul>
			<ul class="cont">
				<!--内容-->
				<li>
				<p>
					朋友朋友朋友
				</p>
				</li>
				<li>
				<p>
					兄弟兄弟兄弟
				</p>
				</li>
				<li>
				<p>
					亲人亲人亲人
				</p>
				</li>
				<li>
				<p>
					情人情人情人
				</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="box">
		<h4>type:'fade'</h4>
		<div id="myFocus3">
			<div class="loading">
				<span>请稍候...</span>
			</div>
			<!--载入画面-->
			<ul class="btn">
				<!--标题-->
				<li>朋友</li>
				<li>兄弟</li>
				<li>亲人</li>
				<li>情人</li>
			</ul>
			<ul class="cont">
				<!--内容-->
				<li>
				<p>
					朋友朋友朋友
				</p>
				</li>
				<li>
				<p>
					兄弟兄弟兄弟
				</p>
				</li>
				<li>
				<p>
					亲人亲人亲人
				</p>
				</li>
				<li>
				<p>
					情人情人情人
				</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="box">
		<h4>type:'slide',auto:true</h4>
		<div id="myFocus4">
			<div class="loading">
				<span>请稍候...</span>
			</div>
			<!--载入画面-->
			<ul class="btn">
				<!--标题-->
				<li>朋友</li>
				<li>兄弟</li>
				<li>亲人</li>
				<li>情人</li>
			</ul>
			<ul class="cont">
				<!--内容-->
				<li>
				<p>
					朋友朋友朋友
				</p>
				</li>
				<li>
				<p>
					兄弟兄弟兄弟
				</p>
				</li>
				<li>
				<p>
					亲人亲人亲人
				</p>
				</li>
				<li>
				<p>
					情人情人情人
				</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="box">
		<h4>支持无限嵌套</h4>
		<div id="tabWrap">
			<div class="loading">
				<span>请稍候...</span>
			</div>
			<!--载入画面-->
			<ul class="btn">
				<!--标题-->
				<li>朋友</li>
				<li>兄弟</li>
				<li>亲人</li>
				<li>情人</li>
			</ul>
			<ul class="cont">
				<!--内容-->
				<li>
				<p>
					朋友朋友朋友
				</p>
				<div id="tabInner1">
					<div class="loading">
						<span>请稍候...</span>
					</div>
					<!--载入画面-->
					<ul class="btn">
						<!--标题-->
						<li>朋友</li>
						<li>兄弟</li>
						<li>亲人</li>
						<li>情人</li>
					</ul>
					<ul class="cont">
						<!--内容-->
						<li>
						<p>
							朋友朋友朋友
						</p>
						<div id="tabInner2">
							<div class="loading">
								<span>请稍候...</span>
							</div>
							<!--载入画面-->
							<ul class="btn">
								<!--标题-->
								<li>朋友</li>
								<li>兄弟</li>
								<li>亲人</li>
								<li>情人</li>
							</ul>
							<ul class="cont">
								<!--内容-->
								<li>
								<p>
									朋友朋友朋友
								</p>
								</li>
								<li>
								<p>
									兄弟兄弟兄弟
								</p>
								</li>
								<li>
								<p>
									亲人亲人亲人
								</p>
								</li>
								<li>
								<p>
									情人情人情人
								</p>
								</li>
							</ul>
						</div>
						</li>
						<li>
						<p>
							兄弟兄弟兄弟
						</p>
						</li>
						<li>
						<p>
							亲人亲人亲人
						</p>
						</li>
						<li>
						<p>
							情人情人情人
						</p>
						</li>
					</ul>
				</div>
				</li>
				<li>
				<p>
					兄弟兄弟兄弟
				</p>
				</li>
				<li>
				<p>
					亲人亲人亲人
				</p>
				</li>
				<li>
				<p>
					情人情人情人
				</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="box">
		<h4>支持高度自适应设置height:'auto'</h4>
		<div id="qqTabAuto"class="mF_tab">
			<!--为了修补ie关于计算auto值的小误差，建议提前加class-->
			<div class="loading">
				<span>请稍候...</span>
			</div>
			<!--载入画面-->
			<ul class="btn">
				<!--标题-->
				<li>朋友</li>
				<li>兄弟</li>
				<li>亲人</li>
				<li>情人</li>
			</ul>
			<ul class="cont">
				<!--内容-->
				<li>
				<p>
					朋友朋友朋友<br/>朋友朋友朋友<br/>朋友朋友朋友<br/>朋友朋友朋友<br/>朋友朋友朋友<br/>朋友朋友朋友<br/>朋友朋友朋友<br/>
				</p>
				</li>
				<li>
				<p>
					兄弟兄弟兄弟
				</p>
				</li>
				<li>
				<p>
					亲人亲人亲人
				</p>
				</li>
				<li>
				<p>
					情人情人情人
				</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="box qqTab">
		<h4>仿QQ今日要闻实例</h4>
		<div id="qqTab">
			<div class="loading">
				<span>请稍候...</span>
			</div>
			<!--载入画面-->
			<ul class="btn">
				<!--标题-->
				<li>新闻</li>
				<li>财经</li>
				<li>娱乐</li>
				<li>体育</li>
			</ul>
			<ul class="cont">
				<!--内容-->
				<li>
				<div class="list left">
					<ul>
						<li>新闻左列表</li>
						<li>新闻左列表</li>
						<li>新闻左列表</li>
						<li>新闻左列表</li>
					</ul>
				</div>
				<div class="list middle">
					<ul>
						<li>新闻中列表</li>
						<li>新闻中列表</li>
						<li>新闻中列表</li>
						<li>新闻中列表</li>
					</ul>
				</div>
				<div class="list right">
					<ul>
						<li>新闻右列表</li>
						<li>新闻右列表</li>
						<li>新闻右列表</li>
						<li>新闻右列表</li>
					</ul>
				</div>
				</li>
				<li>
				<div class="list left">
					<ul>
						<li>财经左列表</li>
						<li>财经左列表</li>
						<li>财经左列表</li>
						<li>财经左列表</li>
					</ul>
				</div>
				<div class="list middle">
					<ul>
						<li>财经中列表</li>
						<li>财经中列表</li>
						<li>财经中列表</li>
						<li>财经中列表</li>
					</ul>
				</div>
				<div class="list right">
					<ul>
						<li>财经右列表</li>
						<li>财经右列表</li>
						<li>财经右列表</li>
						<li>财经右列表</li>
					</ul>
				</div>
				</li>
				<li>
				<div class="list left">
					<ul>
						<li>娱乐左列表</li>
						<li>娱乐左列表</li>
						<li>娱乐左列表</li>
						<li>娱乐左列表</li>
					</ul>
				</div>
				<div class="list middle">
					<ul>
						<li>娱乐中列表</li>
						<li>娱乐中列表</li>
						<li>娱乐中列表</li>
						<li>娱乐中列表</li>
					</ul>
				</div>
				<div class="list right">
					<ul>
						<li>娱乐右列表</li>
						<li>娱乐右列表</li>
						<li>娱乐右列表</li>
						<li>娱乐右列表</li>
					</ul>
				</div>
				</li>
				<li>
				<div class="list left">
					<ul>
						<li>体育左列表</li>
						<li>体育左列表</li>
						<li>体育左列表</li>
						<li>体育左列表</li>
					</ul>
				</div>
				<div class="list middle">
					<ul>
						<li>体育中列表</li>
						<li>体育中列表</li>
						<li>体育中列表</li>
						<li>体育中列表</li>
					</ul>
				</div>
				<div class="list right">
					<ul>
						<li>体育右列表</li>
						<li>体育右列表</li>
						<li>体育右列表</li>
						<li>体育右列表</li>
					</ul>
				</div>
				</li>
			</ul>
		</div>
	</div>
	<div style="clear:both">
	</div>
	<div class="tip">
		<p>
			myFocus-tab的HTML结构
		</p>
		<pre>
&lt;div id="yourTabID"&gt;
    &lt;div class="loading"&gt;&lt;span&gt;请稍候...&lt;/span&gt;&lt;/div&gt;&lt;!--载入画面--&gt;
    &lt;ul class="btn"&gt;&lt;!--标题--&gt;
        &lt;li&gt;标题1&lt;/li&gt;
        &lt;li&gt;标题2&lt;/li&gt;
        &lt;li&gt;标题3&lt;/li&gt;
        &lt;li&gt;标题4&lt;/li&gt;
    &lt;/ul&gt;
    &lt;ul class="cont"&gt;&lt;!--内容--&gt;
        &lt;li&gt;内容1&lt;/li&gt;
        &lt;li&gt;内容2&lt;/li&gt;
        &lt;li&gt;内容3&lt;/li&gt;
        &lt;li&gt;内容4&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
		</pre>
	</div>
	<div class="tip">
		<p>
			myFocus-tab的调用和参数设置：
		</p>
		<pre>
myFocus.setting({
	style:'mF_tab',//风格样式(对这款tag来说这是固定的)
	id:'yourTabID',//绑定ID
	trigger:'click',//tab切换模式：'click'(点击切换)/'mouseover'(悬停切换，这模式下默认有100毫秒延迟)
	type:'slide',//切换效果：'none'（无效果）/'fade'（淡入效果）/'slide'（滑动效果）
	auto:false,//是否自动切换，true为自动，false为非自动
	time:2,//自动切换模式下的切换时间间隔，单位秒
	width:424,//宽(内容区)，单位像素
	height:61//高(内容区)，单位像素，支持'auto'自适应设置
});
		</pre>
	</div>
	<p class="tip2">
		* 高级参数：其中有隐藏参数delay（mouseover模式中的延迟）、index（开始时显示tab序号，默认是0，即显示第一个tab），可自行添加设置
	</p>
	<p class="tip2">
		* 高级嵌套：由于IE和其他浏览器的JS引擎解释顺序不同（很蛋疼），如果用到tag嵌套则需要按顺序调用，上面demo已有具体例子，可参考使用，但注意一定要把嵌套tag调用放在其他非嵌套tag调用之前，否则在IE中无效！
	</p>
	<p class="tip2">
		* 此源文件为限制字数部分进行了压缩，想看清晰代码可以下载附件，如果遇到什么问题或任何意见可以直接在帖子中留言，谢谢大家支持！^^
	</p>
</div>
</body>
</html>